{
  "name": "api",
  "version": "1.0.0",
  "description": "Aplicação web para animais de estimação.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "postinstall": "ng build --aot --prod"
  },
  "keywords": [],
  "author": "Camila S, Gracielle J e Luiz G",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.4"
  },
  "engines": {
    "node": "16.13.2",
    "npm": "8.1.2"
  }
}
